<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BREadfruit.Conditions.UnaryAction">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="UnaryAction" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEgAAAAAAAAAABQAAAAAAAAQAAAiQ=</HashCode>
      <FileName>Conditions\UnaryAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BREadfruit.Conditions.ResultAction">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ResultAction" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAABQAAAAAAgAAAAAiA=</HashCode>
      <FileName>Conditions\ResultAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BREadfruit.Conditions.ParameterizedResultAction">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <Members>
      <Field Name="_arguments" Hidden="true" />
      <Field Name="_outputArguments" Hidden="true" />
      <Method Name="AddArgument" Hidden="true" />
      <Method Name="AddOutputArgument" Hidden="true" />
      <Method Name="ParameterizedResultAction" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAQBAAAAAYAAIAAAAAAA=</HashCode>
      <FileName>Conditions\ParameterizedResultAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BREadfruit.Conditions.QueryResultAction">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <Members>
      <Field Name="_query" Hidden="true" />
      <Method Name="QueryResultAction" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Conditions\QueryResultAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>