<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BREadfruit.Clauses.DefaultClause">
    <Position X="0.5" Y="2" Width="1.5" />
    <Members>
      <Field Name="_arguments" Hidden="true" />
      <Field Name="_regexPattern" Hidden="true" />
      <Field Name="_value" Hidden="true" />
      <Method Name="AddArgumentsFromString" Hidden="true" />
      <Method Name="DefaultClause" Hidden="true" />
      <Property Name="RegexPattern" Hidden="true" />
      <Method Name="SetValue" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABBgAAAAAAAAAgAEAAAAAAACAABAAAAAYAAgAAAAEBg=</HashCode>
      <FileName>Grammar\DefaultClause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BREadfruit.Symbol">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAUgAEEEAEAAAAAAIAAABFAAAQBAjA=</HashCode>
      <FileName>Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BREadfruit.LogicalOperatorSymbol" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicalSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BREadfruit.Conditions.Rule">
    <Position X="10" Y="1.5" Width="2.25" />
    <Members>
      <Field Name="_conditions" Hidden="true" />
      <Method Name="AddCondition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAIAAAAAAACQAAEABAEAAAAAAAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>Conditions\Rule.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Conditions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BREadfruit.Conditions.Condition">
    <Position X="13.5" Y="1.5" Width="2" />
    <Members>
      <Field Name="_operand" Hidden="true" />
      <Field Name="_operator" Hidden="true" />
      <Field Name="_resultActions" Hidden="true" />
      <Field Name="_results" Hidden="true" />
      <Field Name="_suffixLogicalOperator" Hidden="true" />
      <Field Name="_value" Hidden="true" />
      <Method Name="AddResultAction" Hidden="true" />
      <Method Name="AddUnaryAction" Hidden="true" />
      <Method Name="Condition" Hidden="true" />
      <Method Name="SetLogicalOperator" Hidden="true" />
      <Property Name="SuffixLogicalOperator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABACghBEMAAQAAAEAAAAAAAAKAAMAAQAAAAgAAEAoAA=</HashCode>
      <FileName>Conditions\Condition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Results" />
      <Property Name="ResultActions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BREadfruit.Conditions.ResultAction">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAABQAAAAAAgAAAAAiA=</HashCode>
      <FileName>Conditions\ResultAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BREadfruit.Conditions.UnaryAction">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEgAAAAAAAAAABQAAAAAAAAQAAAiQ=</HashCode>
      <FileName>Conditions\UnaryAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BREadfruit.Grammar">
    <Position X="21.25" Y="0.75" Width="3.5" />
    <Members>
      <Field Name="_constraintLineRegex" Hidden="true" />
      <Field Name="_constraintSymbols" Hidden="true" />
      <Field Name="_defaultClausesValidationRegexs" Hidden="true" />
      <Field Name="_defaultsTokens" Hidden="true" />
      <Field Name="_entityLineRegex" Hidden="true" />
      <Field Name="_entityTypes" Hidden="true" />
      <Field Name="_logicalOperators" Hidden="true" />
      <Field Name="_operators" Hidden="true" />
      <Field Name="_symbols" Hidden="true" />
      <Field Name="_unaryOperators" Hidden="true" />
      <Method Name="AddDefaultClauseLineValidationRegexs" Hidden="true" />
      <Method Name="AddOperators" Hidden="true" />
      <Method Name="AddSymbols" Hidden="true" />
      <Method Name="ComposeConstraintLineRegex" Hidden="true" />
      <Method Name="ComposeEntityLineRegex" Hidden="true" />
      <Method Name="Grammar" Hidden="true" />
      <Method Name="PopulateConstraintSymbols" Hidden="true" />
      <Method Name="PopulateDefaultTokens" Hidden="true" />
      <Method Name="PopulateEntityTypes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>NHH3RuYXr/93u3yrvb3HsI8x7FIxXMJwdGjZ2tz+b1I=</HashCode>
      <FileName>Grammar\Grammar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BREadfruit.Conditions.PropertyType" Collapsed="true">
    <Position X="27.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAA=</HashCode>
      <FileName>Conditions\UnaryAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>